<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5c6d0;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background: linear-gradient(135deg, #009688, #3f51b5);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: white;
        }
        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container input[type="submit"],
        .login-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 20px;
            background: #e0e0e0;
        }
        .login-container input[type="submit"],
        .login-container button {
            background: #42a5f5;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }
        .login-container input[type="submit"]:hover,
        .login-container button:hover {
            background: #1e88e5;
        }
        .login-container button {
            background: #f44336;
        }
        .login-container button:hover {
            background: #e53935;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Registration Form</h2>
        <form onsubmit="return validateForm()" method="post" action="http://localhost:7777/create">
            <input type="text" id="name" placeholder="Enter the name" name="name" required>
            <input type="text" id="rn" placeholder="Id Number" name="rn" required>
            <label for="deptname" style="color:white;">Role</label>
            <input type="text" id="deptname" placeholder="Enter role" maxlength="100" name="deptname" required>
            <input type="submit" value="Save" >
            <button type="button" onclick="cancelAction()">Cancel</button>
        </form>
    </div>
    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var rn = document.getElementById("rn").value;
            var deptname = document.getElementById("deptname").value;
            
            if (name === "" || rn === "" || deptname === "") {
                alert("All fields must be filled out");
                return false;
            }
            alert("Registration successful");
            return true;
        }

        function cancelAction() {
            window.history.back();
        }
    </script>
</body>
</html>
